db.transactions.save({"amount" : 567, "status" : 2, "code" : 0, "transTime" : new Date("2020-01-10T08:13:21.997Z"), "province" : "5e408457a200027194a95380", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"}) 
db.transactions.save({"amount" : 375.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-02-10T08:13:21.997Z"), "province" : "5e408457a200027194a95380", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 75.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-03-10T08:13:21.997Z"), "province" : "5e408457a200027194a9537d", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 375.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-04-10T08:13:21.997Z"), "province" : "5e408457a200027194a95380", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 15.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-05-10T08:13:21.997Z"), "province" : "5e408457a200027194a9538f", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 25.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-06-10T08:13:21.997Z"), "province" : "5e408457a200027194a9537d", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 225.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-07-10T08:13:21.997Z"), "province" : "5e408457a200027194a95384", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 15.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-08-10T08:13:21.997Z"), "province" : "5e408457a200027194a95380", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 75.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-09-10T08:13:21.997Z"), "province" : "5e408457a200027194a9538f", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 85.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-10-10T08:13:21.997Z"), "province" : "5e408457a200027194a95380", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 95.34, "status" : 2, "code" : 0, "transTime" : new Date("2020-11-10T08:13:21.997Z"), "province" : "5e408457a200027194a95384", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 15.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-12-10T08:13:21.997Z"), "province" : "5e408457a200027194a95384", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 25.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-01-10T08:13:21.997Z"), "province" : "5e408457a200027194a95385", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 35.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-02-10T08:13:21.997Z"), "province" : "5e408457a200027194a95384", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 45.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-05-10T08:13:21.997Z"), "province" : "5e408457a200027194a95386", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 55.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-05-10T08:13:21.997Z"), "province" : "5e408457a200027194a95387", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 65.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-01-10T08:13:21.997Z"), "province" : "5e408457a200027194a95388", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 75.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-11-10T08:13:21.997Z"), "province" : "5e408457a200027194a95384", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 85.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-11-10T08:13:21.997Z"), "province" : "5e408457a200027194a95388", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})
db.transactions.save({"amount" : 115.34, "status" : 2, "code" : 0, "transTime" : new Date("2019-11-10T08:13:21.997Z"), "province" : "5e408457a200027194a95388", "movement" : "5e409b512721f1c804ab471b", "originAccount" : "5e409a2d4bb3a8438efacb8e", "destinationAccount" : "5e409a2d4bb3a8438efacb8f", "description" : "Venta Ecommerce"})